<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pretty Gaming</title>
    <style>
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color: #A7A1AE;
            background-color: #282848;
        }

        .blue {
            color: #185875;
        }

        .yellow {
            color: #FFF842;
        }

        .container td {
            font-weight: normal;
            font-size: 1em;
            -webkit-box-shadow: 0 2px 2px -2px #0E1119;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container {
            text-align: left;
            overflow: hidden;
            width: 50%;
            margin: 0 auto;
            display: table;
            /*padding: 0 0 8em 0;*/
            border-collapse: separate;
            margin-top: 17%;
            border-spacing: 0 .5rem;
            transform: rotate(90deg);
        }

            .container td, .container th {
                /*padding-bottom: .5rem;
                padding-top: 1rem;
                padding-left: 1rem;
                padding-right: 1rem;*/
                transform: rotate(-90deg);
            }

            /* Background-color of the odd rows */
            .container tr:nth-child(odd) {
                background-color: #42425D;
            }

            /* Background-color of the even rows */
            .container tr:nth-child(even) {
                background-color: #53536D;
            }

            .container th {
                background-color: #1F2739;
            }

            .container td:first-child {
                color: #FB667A;
            }

        table > tbody > tr > td:first-child {
            border-radius: 10px 0 0 10px;
        }

        table > tbody > tr > td:last-child {
            border-radius: 0 10px 10px 0;
        }

        @media (max-width: 800px) {
            .container td:nth-child(4),
            .container th:nth-child(4) {
                display: none;
            }
        }

        .bgWhite {
            background-color: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body id="page-top">
    <div style="text-align: center; padding-top: 1rem;"><img src="img/logo.png" style="width: 12%;" /></div>
    <div style="text-align: center;"><h1>Game ID : 123456</h1></div>
    <table class="container">
        <tbody>
            <tr>
                <td id="cell1_1"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell2_1"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell3_1"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell4_1"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell5_1"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell6_1"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell7_1"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell8_1"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell9_1"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell10_1"><img src='img/none.png' style='width: 10rem;' /></td>
            </tr>
            <tr>
                <td id="cell1_2"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell2_2"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell3_2"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell4_2"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell5_2"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell6_2"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell7_2"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell8_2"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell9_2"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell10_2"><img src='img/none.png' style='width: 10rem;' /></td>
            </tr>
            <tr>
                <td id="cell1_3"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell2_3"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell3_3"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell4_3"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell5_3"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell6_3"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell7_3"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell8_3"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell9_3"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell10_3"><img src='img/none.png' style='width: 10rem;' /></td>
            </tr>
            <tr>
                <td id="cell1_4"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell2_4"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell3_4"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell4_4"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell5_4"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell6_4"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell7_4"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell8_4"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell9_4"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell10_4"><img src='img/none.png' style='width: 10rem;' /></td>
            </tr>
            <tr>
                <td id="cell1_5"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell2_5"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell3_5"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell4_5"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell5_5"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell6_5"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell7_5"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell8_5"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell9_5"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell10_5"><img src='img/none.png' style='width: 10rem;' /></td>
            </tr>
            <tr>
                <td id="cell1_6"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell2_6"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell3_6"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell4_6"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell5_6"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell6_6"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell7_6"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell8_6"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell9_6"><img src='img/none.png' style='width: 10rem;' /></td>
                <td id="cell10_6"><img src='img/none.png' style='width: 10rem;' /></td>
            </tr>
        </tbody>
    </table>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            var no = 1;
            var trNo = 6;
            var txtNum = "";
            var arrSt = ['1', '2', '3', '4', '5', '6', '7', '11', '20', '12', '10', '32'];
            var htmlTable = "";
            for (var i = 0; i < arrSt.length; i++) {
                var model = arrSt[i];
                if (no == 10) {
                    $("#cell" + no + "_" + trNo + "").html("");
                    $("#cell" + no + "_" + trNo + "").append("<img src='img/roulette_number/n_" + model + ".png' style='width: 10rem; border-radius: 10px;' />");
                    no = 0;
                    trNo = trNo - 1;
                }
                else {
                    $("#cell" + no + "_" + trNo + "").html("");
                    $("#cell" + no + "_" + trNo + "").append("<img src='img/roulette_number/n_" + model + ".png' style='width: 10rem; border-radius: 10px;' />");
                }
                no++;
            }

            $('.container > tbody').append(htmlTable);
        });
    </script>
</body>
</html>
